<!DOCTYPE html>
<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #EAC8F8;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

input[type=submit]:hover {
  background-color: #6B3A9E;
}

.container {
  border-radius: 5px;
  background-color: #BBABC4;
  padding: 20px;
}
</style>
<link href="sigma style sheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title"> Sam's Website </div>
<div id="navigation">
	<a class="nav" href="index.html">Home</a> 
  | <a class="nav" href="about me.html">About Me</a> |
	<a class="nav" href="Favorite things.html"> Favorite Things</a> |
	<a class="nav" href="Contact me.html">Contact Me</a>
	</div>
	
<div style="padding: 15px; height: 1000px">
 
<div id="backgroundish">
	<h2 class="sigmaheader">&nbsp;Contact me!
    </h2>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
	  
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
	<p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';">(Note: This is a class demo, it does not send emails yet)</p>
</div>
	
</div>
	
</div>
	<div class="footer">Copyright &copy; 2025 Sam C </div>
	
</body>
</html>