<!DOCTYPE html>
<html>
<head>
<style>
	* {
  box-sizing: border-box;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 22%;
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  div.gallery-item {
    width: 45%;
  }
}

@media only screen and (max-width: 500px) {
  div.gallery-item {
    width: 100%;
  }
}
</style>
<link href="sigma style sheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="title"> Sam's Website </div>
<div id="navigation">
	<a class="nav" href="index.html">Home</a> 
  | <a class="nav" href="about me.html">About Me</a> |
	<a class="nav" href="Favorite things.html"> Favorite Things</a> |
	<a class="nav" href="Contact me.html">Contact Me</a>
	</div>
	
<div style="padding: 15px;">
 
<div id="backgroundish">
	<h2 class="sigmaheader">&nbsp;Gallery </h2>
	
<div class="gallery">

<div class="gallery-item">
 
    <img src="noche de la luna.jpg" alt="Cinque Terre" width="600" height="400">
  <div class="desc"> Noche de la Luna</div>
</div>

<div class="gallery-item">
  
    <img src="CAT WRRRRRR.jpg" alt="cat planet" width="600" height="400">
  <div class="desc">Planet cat</div>
</div>

<div class="gallery-item">
	<a target="_blank" href="Screenshot 2024-05-16 at 1.49.30 PM.png">
    <img src="Screenshot 2024-05-16 at 1.49.30 PM.png" alt="Northern Lights" width="600" height="400">
	</a>
  <div class="desc">Northern Lights</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Mountains</div>
</div>

</div>

	
	
	
	
	
	</div>
	</div>
	<div class="footer">Copyright &copy; 2025 Sam C </div>
	
</body>
</html>